PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

JWT_SECRET=jkdsnfjkdlsgpqjkvmm87kmklakhliuhhyfyty79kj
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
FRONTEND_URL=http://localhost:4000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=67856599b78405
SMTP_PASSWORD=40e0d519bf10ec
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
CLOUDINARY_CLOUD_NAME=danmfi6fq
CLOUDINARY_API_KEY=829598657461423
CLOUDINARY_API_SECRET=y6aM4mN5I0Vo3PmS6rU8NEyaphQ

